worker_processes 1;

events {
    worker_connections 1024;
}

http {


    server {
        listen 80 ;

#        location / {
                location /example {
         default_type 'text/plain';

         content_by_lua_file /etc/openresty/lua/ipblock.lua;
            }
        }
    