worker_processes 1;

events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        location / {
        content_by_lua_block {
            local redis = require "resty.redis"
            local red = redis:new()
            local ok, err = red:connect("5.253.25.50", 6379)
            local UserId = ngx.var.remote_addr
            local CheckIp = red:get(UserId)
            if CheckIp == "ipblock" then
                ngx.say("403")
                return
            else
                return ngx.exec("@http1_1")
            end
        }

            }
        location @http1_1 {
            proxy_pass http://127.0.0.1:5000;
            }
        }
    server{
        listen 5000;

        location / {
            content_by_lua_block {
                ngx.say("its work")
            }
        }

    }
    }



